######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
### INFORMATION FOR LOOP
####################################
Block loop
  1 9.118800e+01 # MU_R

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS

Block BSM
    12 0.9760000000 # ctheta1
    13 0.9860000000 # ctheta2
    14 0.9460000000 # ctheta3
    15 -3.000000000 # kap111
    16 -2.000000000 # kap112
    17 -4.000000000 # kap122
    18 -5.000000000 # kap222
    19 -6.000000000 # kap1111
    20 -7.000000000 # kap1112
    21 -8.000000000 # kap1122
    22 -9.000000000 # kap1222
    23 -10.00000000 # kap2222
    24 -11.00000000 # kap133
    25 -12.00000000 # kap113
    26 -13.00000000 # kap123
    27 -14.00000000 # kap333
    28 -15.00000000 # kap233
    29 -16.00000000 # kap223
    30 -17.00000000 # kap1113
    31 -18.00000000 # kap1133
    32 -19.00000000 # kap1333
    33 -20.00000000 # kap3333
    34 -21.00000000 # kap2223
    35 -22.00000000 # kap2333
    36 -23.00000000 # kap2233
    37 -24.00000000 # kap1233
    38 -25.00000000 # kap1223
    39 -26.00000000 # kap1123
    
###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    4 0.000000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   11 0.000000e+00 # Me 
   13 0.000000e+00 # MM 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
   99925 7.250000e+02 # Meta0
   99926 9.250000e+02 # Miota0

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500E+00
DECAY  15 0.000000e+00
DECAY  23 2.441404e+00 
DECAY  24 2.047600e+00 
DECAY  25 6.38233934e-03
DECAY 99925 6.38233934e-03
DECAY 99926 6.38233934e-02

###################################
## INFORMATION FOR WOLFENSTEIN
###################################
Block Wolfenstein 
    1 0.000000e+00 # lamWS 
    2 0.000000e+00 # AWS 
    3 0.000000e+00 # rhoWS 
    4 0.000000e+00 # etaWS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    4 0.000000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymm 
   15 1.777000e+00 # ymtau 
